ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 0.6rem;

  li {
    text-align: center;
    list-style: none;

    & > div {
      padding: 0.5rem 1.2rem;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.06);

      h3 {
        border-bottom: 1px solid var(--neutral-color);
        padding-bottom: 0.5rem;
        display: block;
        font-family: var(--primary-font-family);
        font-size: 1.5rem;
        font-weight: 500;
      }

      span, small {
        display: block;
        color: var(--heavy-color);
      }

      div {
        display: flex;
        justify-content: space-between;
      }

    }

  }

}

@media (max-width: 800px) {
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 500px) {
  ul {
    display: grid;
    grid-template-columns: 1fr;
  }
}